language: "python"
python: "nightly"
env:
  global:
    # GH_TOKEN for deploy.sh
    - secure: "PbIUAsXjCRdaKt3fwzsXGGXEYzXF30XSkNZx+Gn3jHRGzvqtDdNZOPQwIgXwOmbnhW5leVZxBPJJro7quJ+MNES/ULnjvdVvjaQPHkU40peelCxS9VXQv+oyLtgjI9nuuzIT8qejh543N1p0Q11Yv3Qxrz53rRqOLUwyJp1x2oGSaLzLqCUIndrM/+FdOl7zN70fjoQqclZUH26+tixjqcQL5yBLPbBa9klHqDUnVCazUshbgFCAzFgpl8xhDZ0N/Ek9LfvG3ky4niftM/wY18ipeVazwkRLn98uMiAcdQ7mwxtxfLBg141gDceMAzdb02U8XyNMUsxp/W6TdrZ4nPlMlrUCSk7MsLpCZdRecODm1iXwVIKLXtV5u+rH2BbddVfEXrgqSU8+8v4t1PyUKkj6K0mENj+5zLMk3QOhbqXzEnXZe8yOx3IWmROQrGLlAi2t5mZtnHKmbV8qZklgl30YNDdDQYm6jP0ozOyOvZ0mC3nLw5oECMebobhFoCsZt+YY9ZaExHSwQMQIR5/p1b/hIxBukh1IIwkEhAqSOust/MqXjgUDgnM95j1gcgRiN20pfYVsmAIz0pj2PeJ8naoVUD3qHEufEvYMn7kFEMVBf/YvIWGu7kRc4tVw7Qo9jCbhbbwyhUDzrjvt4c4UMkBzi1EHbZG1G1iFFdQBGKk="
addons:
  apt_packages:
    - "pandoc"
cache:
  directories:
    - "jak-se-naucit-programovat/node_modules"
before_install:
  - "pip install ghp-import"
  - "npm -g install npm@latest"
  - "cd jak-se-naucit-programovat && npm install"
script:
  - ":"  # pass
deploy:
  provider: "script"
  skip_cleanup: true
  script: "deploy.sh"
  on:
    repo: "pyvec/talks"
    branch: "master"
